<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#fulladder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(240,280)" to="(240,410)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(720,500)" to="(840,500)"/>
    <wire from="(100,280)" to="(100,410)"/>
    <wire from="(530,270)" to="(530,410)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(90,440)" to="(90,510)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(540,280)" to="(540,410)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(90,270)" to="(90,410)"/>
    <wire from="(230,270)" to="(230,410)"/>
    <wire from="(580,500)" to="(680,500)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(50,510)" to="(50,530)"/>
    <wire from="(690,440)" to="(690,520)"/>
    <wire from="(850,440)" to="(850,520)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(270,400)" to="(270,500)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(410,400)" to="(410,500)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(840,440)" to="(840,500)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(840,270)" to="(840,410)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(680,270)" to="(680,410)"/>
    <wire from="(370,280)" to="(370,410)"/>
    <wire from="(690,280)" to="(690,410)"/>
    <wire from="(360,270)" to="(360,410)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(830,280)" to="(830,410)"/>
    <wire from="(410,500)" to="(530,500)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(850,280)" to="(850,410)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(120,500)" to="(230,500)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(50,510)" to="(90,510)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(580,400)" to="(580,500)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(720,400)" to="(720,500)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <comp lib="6" loc="(866,236)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,231)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="6" loc="(357,240)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="7" loc="(100,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(225,235)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="7" loc="(240,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(234,568)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(681,561)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,234)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(370,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(42,571)" name="Text">
      <a name="text" val="S6"/>
    </comp>
    <comp lib="7" loc="(850,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(440,649)" name="Text">
      <a name="text" val="6 BIT BINARY RIPPLE ADDER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(710,236)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(527,236)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(830,234)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(101,569)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(261,236)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="7" loc="(540,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(672,236)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(558,237)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(533,559)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(366,563)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(690,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(842,559)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(388,240)" name="Text">
      <a name="text" val="A3"/>
    </comp>
  </circuit>
</project>
