<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#fulladder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(240,280)" to="(240,410)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(720,500)" to="(840,500)"/>
    <wire from="(530,270)" to="(530,410)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(540,280)" to="(540,410)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(230,270)" to="(230,410)"/>
    <wire from="(880,500)" to="(980,500)"/>
    <wire from="(1120,280)" to="(1120,410)"/>
    <wire from="(580,500)" to="(680,500)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(970,400)" to="(1010,400)"/>
    <wire from="(690,440)" to="(690,520)"/>
    <wire from="(1110,270)" to="(1110,410)"/>
    <wire from="(850,440)" to="(850,520)"/>
    <wire from="(990,440)" to="(990,520)"/>
    <wire from="(270,400)" to="(270,500)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(410,400)" to="(410,500)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(1010,400)" to="(1010,500)"/>
    <wire from="(1100,220)" to="(1100,410)"/>
    <wire from="(840,440)" to="(840,500)"/>
    <wire from="(980,440)" to="(980,500)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(840,270)" to="(840,410)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(1120,440)" to="(1120,520)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(830,400)" to="(880,400)"/>
    <wire from="(980,270)" to="(980,410)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(970,400)" to="(970,410)"/>
    <wire from="(680,270)" to="(680,410)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(370,280)" to="(370,410)"/>
    <wire from="(690,280)" to="(690,410)"/>
    <wire from="(360,270)" to="(360,410)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(990,280)" to="(990,410)"/>
    <wire from="(410,500)" to="(530,500)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(850,280)" to="(850,410)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(1010,500)" to="(1110,500)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(1100,210)" to="(1100,220)"/>
    <wire from="(1140,270)" to="(1140,280)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(880,400)" to="(880,500)"/>
    <wire from="(580,400)" to="(580,500)"/>
    <wire from="(1110,440)" to="(1110,500)"/>
    <wire from="(720,400)" to="(720,500)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <comp lib="0" loc="(1100,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(990,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(240,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(690,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(850,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(440,649)" name="Text">
      <a name="text" val="7 BIT BINARY RIPPLE ADDER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1120,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(540,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
