<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,640)" to="(470,640)"/>
    <wire from="(410,720)" to="(470,720)"/>
    <wire from="(50,650)" to="(240,650)"/>
    <wire from="(420,660)" to="(470,660)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(260,510)" to="(260,710)"/>
    <wire from="(540,690)" to="(600,690)"/>
    <wire from="(570,880)" to="(630,880)"/>
    <wire from="(320,940)" to="(490,940)"/>
    <wire from="(340,800)" to="(340,950)"/>
    <wire from="(50,590)" to="(220,590)"/>
    <wire from="(600,840)" to="(600,870)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(200,610)" to="(200,840)"/>
    <wire from="(410,650)" to="(410,690)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(50,140)" to="(190,140)"/>
    <wire from="(650,670)" to="(730,670)"/>
    <wire from="(210,600)" to="(470,600)"/>
    <wire from="(410,690)" to="(470,690)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(440,890)" to="(490,890)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(590,890)" to="(630,890)"/>
    <wire from="(630,280)" to="(730,280)"/>
    <wire from="(640,480)" to="(640,560)"/>
    <wire from="(260,510)" to="(550,510)"/>
    <wire from="(460,680)" to="(460,900)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(50,170)" to="(210,170)"/>
    <wire from="(230,110)" to="(390,110)"/>
    <wire from="(340,800)" to="(430,800)"/>
    <wire from="(450,320)" to="(450,480)"/>
    <wire from="(190,140)" to="(190,820)"/>
    <wire from="(460,330)" to="(460,500)"/>
    <wire from="(340,950)" to="(490,950)"/>
    <wire from="(50,530)" to="(450,530)"/>
    <wire from="(440,310)" to="(440,490)"/>
    <wire from="(260,140)" to="(260,510)"/>
    <wire from="(230,910)" to="(490,910)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(300,430)" to="(550,430)"/>
    <wire from="(50,470)" to="(430,470)"/>
    <wire from="(540,960)" to="(590,960)"/>
    <wire from="(50,260)" to="(300,260)"/>
    <wire from="(450,530)" to="(450,670)"/>
    <wire from="(350,190)" to="(350,340)"/>
    <wire from="(50,410)" to="(410,410)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(280,870)" to="(370,870)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(290,290)" to="(290,450)"/>
    <wire from="(360,200)" to="(360,360)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(540,900)" to="(570,900)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(190,820)" to="(470,820)"/>
    <wire from="(50,350)" to="(390,350)"/>
    <wire from="(210,170)" to="(210,600)"/>
    <wire from="(290,450)" to="(290,620)"/>
    <wire from="(350,340)" to="(350,830)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(200,840)" to="(470,840)"/>
    <wire from="(280,630)" to="(280,870)"/>
    <wire from="(250,680)" to="(250,920)"/>
    <wire from="(330,770)" to="(410,770)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(310,230)" to="(310,420)"/>
    <wire from="(360,960)" to="(490,960)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(280,630)" to="(470,630)"/>
    <wire from="(50,860)" to="(360,860)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(250,920)" to="(490,920)"/>
    <wire from="(310,420)" to="(550,420)"/>
    <wire from="(420,660)" to="(420,880)"/>
    <wire from="(570,880)" to="(570,900)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(50,800)" to="(340,800)"/>
    <wire from="(320,520)" to="(550,520)"/>
    <wire from="(410,410)" to="(410,640)"/>
    <wire from="(330,540)" to="(550,540)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(360,860)" to="(360,960)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(220,100)" to="(220,590)"/>
    <wire from="(50,200)" to="(200,200)"/>
    <wire from="(350,340)" to="(500,340)"/>
    <wire from="(520,620)" to="(590,620)"/>
    <wire from="(50,740)" to="(320,740)"/>
    <wire from="(410,720)" to="(410,770)"/>
    <wire from="(50,680)" to="(250,680)"/>
    <wire from="(430,740)" to="(430,800)"/>
    <wire from="(540,690)" to="(540,740)"/>
    <wire from="(230,110)" to="(230,620)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(460,560)" to="(460,680)"/>
    <wire from="(440,500)" to="(440,890)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(680,880)" to="(730,880)"/>
    <wire from="(290,620)" to="(470,620)"/>
    <wire from="(50,620)" to="(230,620)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(240,120)" to="(240,650)"/>
    <wire from="(50,290)" to="(290,290)"/>
    <wire from="(330,540)" to="(330,770)"/>
    <wire from="(250,130)" to="(250,680)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(240,120)" to="(390,120)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(280,460)" to="(280,630)"/>
    <wire from="(280,460)" to="(550,460)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(340,550)" to="(340,800)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(320,740)" to="(320,940)"/>
    <wire from="(300,850)" to="(470,850)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(420,440)" to="(420,660)"/>
    <wire from="(550,140)" to="(720,140)"/>
    <wire from="(400,380)" to="(400,860)"/>
    <wire from="(50,560)" to="(460,560)"/>
    <wire from="(600,870)" to="(630,870)"/>
    <wire from="(320,160)" to="(320,520)"/>
    <wire from="(330,170)" to="(330,540)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(290,450)" to="(550,450)"/>
    <wire from="(50,500)" to="(440,500)"/>
    <wire from="(280,320)" to="(280,460)"/>
    <wire from="(50,440)" to="(420,440)"/>
    <wire from="(440,490)" to="(550,490)"/>
    <wire from="(220,100)" to="(390,100)"/>
    <wire from="(200,200)" to="(200,610)"/>
    <wire from="(370,830)" to="(470,830)"/>
    <wire from="(50,320)" to="(280,320)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(50,380)" to="(400,380)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(340,550)" to="(550,550)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(300,260)" to="(300,430)"/>
    <wire from="(370,830)" to="(370,870)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(520,680)" to="(600,680)"/>
    <wire from="(520,840)" to="(600,840)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(400,250)" to="(400,380)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(430,440)" to="(550,440)"/>
    <wire from="(590,890)" to="(590,960)"/>
    <wire from="(410,260)" to="(410,410)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(240,650)" to="(410,650)"/>
    <wire from="(50,830)" to="(350,830)"/>
    <wire from="(320,520)" to="(320,740)"/>
    <wire from="(450,480)" to="(550,480)"/>
    <wire from="(300,430)" to="(300,850)"/>
    <wire from="(460,500)" to="(550,500)"/>
    <wire from="(590,620)" to="(590,660)"/>
    <wire from="(230,620)" to="(230,910)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(430,280)" to="(430,440)"/>
    <wire from="(50,770)" to="(330,770)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(420,270)" to="(420,440)"/>
    <wire from="(50,710)" to="(260,710)"/>
    <wire from="(360,360)" to="(360,860)"/>
    <wire from="(200,610)" to="(470,610)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(50,230)" to="(310,230)"/>
    <wire from="(250,680)" to="(450,680)"/>
    <wire from="(400,860)" to="(470,860)"/>
    <wire from="(420,880)" to="(490,880)"/>
    <wire from="(730,880)" to="(740,880)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <comp lib="0" loc="(50,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(14,501)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="6" loc="(11,382)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,960)" name="OR Gate"/>
    <comp lib="6" loc="(74,29)" name="Text">
      <a name="text" val="choice"/>
    </comp>
    <comp lib="6" loc="(17,560)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="6" loc="(23,109)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate"/>
    <comp lib="0" loc="(730,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,900)" name="OR Gate"/>
    <comp lib="1" loc="(520,680)" name="OR Gate"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,202)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(18,680)" name="Text">
      <a name="text" val="t"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="OR Gate"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,880)" name="OR Gate"/>
    <comp lib="6" loc="(23,142)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(17,590)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="1" loc="(520,840)" name="OR Gate"/>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,234)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="OR Gate"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,705)" name="Text">
      <a name="text" val="u"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="OR Gate"/>
    <comp lib="0" loc="(730,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(14,346)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(17,288)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="OR Gate"/>
    <comp lib="6" loc="(19,826)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="OR Gate"/>
    <comp lib="6" loc="(19,800)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate"/>
    <comp lib="1" loc="(650,670)" name="OR Gate"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(17,321)" name="Text">
      <a name="text" val="h"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="OR Gate"/>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,408)" name="Text">
      <a name="text" val="k"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,438)" name="Text">
      <a name="text" val="l"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,261)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(14,528)" name="Text">
      <a name="text" val="o"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(16,468)" name="Text">
      <a name="text" val="m"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,769)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="OR Gate"/>
    <comp lib="1" loc="(550,140)" name="OR Gate"/>
    <comp lib="6" loc="(18,861)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(18,616)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="6" loc="(19,171)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(15,748)" name="Text">
      <a name="text" val="v"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="OR Gate"/>
    <comp lib="6" loc="(18,651)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,740)" name="OR Gate"/>
  </circuit>
</project>
