<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(530,180)" to="(710,180)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(340,300)" to="(610,300)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(660,280)" to="(740,280)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(90,320)" to="(380,320)"/>
    <comp lib="1" loc="(660,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,181)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(776,270)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(54,141)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(752,171)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(50,297)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
  </circuit>
</project>
